spring.application.name=async-websocket

server.port=${PORT:8060}

info.app.name=${spring.application.name}
info.app.description=Chat y DashBoard: Ejemplo de uso de WebSocked
info.app.version=1.0.0
management.info.env.enabled=true
