server.port=${PORT:8061}

#spring.devtools.restart.additional-paths=META-INF/resources/**,static/**
spring.devtools.livereload.enabled=true

info.app.name=${spring.application.name}
info.app.description=Chat: Ejemplo de uso de WebSocked con STOMP
info.app.version=1.0.0
management.info.env.enabled=true

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.path=/open-api
#springdoc.swagger-ui.use-root-path=true
